"E:\Projects\OOPS_Proj\OOPS_Proj\square.cpp"
"E:\Projects\OOPS_Proj\OOPS_Proj\square.h"
"E:\Projects\OOPS_Proj\OOPS_Proj\knight.cpp"
"E:\Projects\OOPS_Proj\OOPS_Proj\main.cpp"
"E:\Projects\OOPS_Proj\OOPS_Proj\king.cpp"
"E:\Projects\OOPS_Proj\OOPS_Proj\bishop.cpp"
"E:\Projects\OOPS_Proj\OOPS_Proj\bishop.h"
"E:\Projects\OOPS_Proj\OOPS_Proj\board.cpp"
"E:\Projects\OOPS_Proj\OOPS_Proj\board.h"
"E:\Projects\OOPS_Proj\OOPS_Proj\knight.h"
"E:\Projects\OOPS_Proj\OOPS_Proj\pawn.cpp"
"E:\Projects\OOPS_Proj\OOPS_Proj\pawn.h"
"E:\Projects\OOPS_Proj\OOPS_Proj\piece.cpp"
"E:\Projects\OOPS_Proj\OOPS_Proj\piece.h"
"E:\Projects\OOPS_Proj\OOPS_Proj\player.cpp"
"E:\Projects\OOPS_Proj\OOPS_Proj\player.h"
"E:\Projects\OOPS_Proj\OOPS_Proj\queen.cpp"
"E:\Projects\OOPS_Proj\OOPS_Proj\game.cpp"
"E:\Projects\OOPS_Proj\OOPS_Proj\game.h"
"E:\Projects\OOPS_Proj\OOPS_Proj\queen.h"
"E:\Projects\OOPS_Proj\OOPS_Proj\restricted_piece.cpp"
"E:\Projects\OOPS_Proj\OOPS_Proj\restricted_piece.h"
"E:\Projects\OOPS_Proj\OOPS_Proj\rook.cpp"
"E:\Projects\OOPS_Proj\OOPS_Proj\rook.h"
"E:\Projects\OOPS_Proj\OOPS_Proj\king.h"
